<!-- plantilla_base.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Tu Nombre{% endblock %}</title>
    <style>
        body {
            background: linear-gradient(to right, #ffffff, #000000);
            color: #ffffff; /* Texto en color blanco */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #000000; /* Encabezado en color negro */
            padding: 10px;
            text-align: center;
        }

        section {
            padding: 20px;
            text-align: justify;
        }

        .custom-bar {
            background-color: #000000; /* Barra personalizada en color negro */
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>{% block header_content %}Tu Nombre{% endblock %}</h1>
    </header>

    <section>
        {% block content %}{% endblock %}
    </section>

    <div class="custom-bar">
        <!-- Contenido de tu barra personalizada -->
        Personaliza tu barra aquí
    </div>
</body>
</html>
